<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!-- resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

		<!-- TODO -->
		<Grid Style="{StaticResource GridStyle}" Margin="4,32,4,4">
			<!-- definitions -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="Header" Style="{StaticResource BigTextBlockStyle}" Text="Main Menu" Grid.Row="0" Grid.Column="0">
			
		</TextBlock>
			
		<Button Style="{StaticResource ButtonBlueStyle}" Grid.Row="1" Grid.Column="0" Click="mathCalc_Click">
			Maths Calculator
		</Button>

		<Button Style="{StaticResource ButtonBlueStyle}" Grid.Row="1" Grid.Column="1" Click="mortgageCalc_Click">
			Mortage Calculator
		</Button>
			
		<Button Style="{StaticResource ButtonBlueStyle}" Grid.Row="2" Grid.Column="0" Click="currencyCalc_Click">
			Currency Calculator
		</Button>

		<Button Style="{StaticResource ButtonBlueStyle}" Grid.Row="2" Grid.Column="1" x:Name="Exit"  Click="exit_Click">
			Exit
		</Button>
	</Grid>
</Page>
